<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <style>
            body{
                background-color: skyblue;
            }
        #plane{
            font-size: 300px;
            color: saddlebrown;
            position: relative;
            animation: fly 3s infinite;
            margin: 20px;
            background-color: skyblue;
        }
        .child{
            position: relative;
            display: inline-flex;
            padding: 50px;
            margin: 100px 0 0 50%;
            background-color: rgb(23, 58, 23);


        }
        .child i{
            font-size: 200px;
            color: dimgray;
            position: relative;
            margin: 10px;
            animation: jump 0.5s infinite;
        }
        @keyframes fly{
            from{left: 0}
            to{left: 70%;}
        }
        @keyframes jump{
            from{top: 0}
            to{top: 50px;}
        }
            
            </style>
    </head>
    <body>
        <div id="plane">
                <i class="fas fa-plane"></i>
        </div>
        <div class="child">
                <i class="fas fa-child"></i>
                <i class="fas fa-child"></i>
                <i class="fas fa-child"></i>
                <i class="fas fa-child"></i>
        </div>
        
    </body>
</html>